spring.data.mongodb.uri=mongodb+srv://guilherme:bank@cluster0.bbnzgow.mongodb.net/
spring.data.mongodb.database=bank-client-transaction

spring.application.name=bank-client-transaction

server.port=8082