#Application
spring.application.name=bank-client-transaction
server.port=8082

#Source
spring.data.mongodb.uri=mongodb+srv://bank:bank@cluster0.bbnzgow.mongodb.net/
spring.data.mongodb.database=bank-client-transaction

#Eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true